{
  "name": "clothes",
  "version": "0.1.0",
  "private": true,
  "description": "Marketplace WebApp + Telegram bot stack",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "lint": "npm run lint --workspaces",
    "build": "bash netlify-build.sh",
    "test": "npm run test --workspaces"
  },
  "dependencies": {
    "serverless-http": "^4.0.0"
  }
}