{
    "version": 2,
    "outputDirectory": "apps/frontend/dist",
    "builds": [
        {
            "src": "apps/frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        },
        {
            "src": "apps/backend/src/index.ts",
            "use": "@vercel/node"
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "apps/backend/src/index.ts"
        },
        {
            "source": "/telegram/(.*)",
            "destination": "apps/backend/src/index.ts"
        },
        {
            "source": "/health",
            "destination": "apps/backend/src/index.ts"
        },
        {
            "source": "/(.*)",
            "destination": "/$1"
        }
    ]
}